(defwindow ewwbar
	:class "bar"
	:monitor 0
	:geometry (geometry :x "0%"
	 :y "0px"
	 :width "100%"
	 :height "25px"
	 :anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:namespace "example_name_space"

	(bar)
)

(defwidget bar []
	(box :class "bar"
		(left)
		(right)
	)
)
(defwidget left [] (box :class "left"
	:halign "start" 
	:valign "center"
	(literal :content workspace_literal)
))
(defwidget right [] (box
	:halign "end" 
	:valign "center"
	(box :class "rounded_block" :width 100 time)
	(box :class "rounded_block" battery "󰁹")
))

(defpoll workspace_literal
	:interval "1s"
	:initial "init"
	`./sway_workspaces.bash`
)
(defwidget workspace [icon]
	(box :class "workspace"
		icon
	)
)

(defpoll time
	:interval "1s"
	:initial "initial-value"
  `date +%H:%M:%S`
)

(deflisten battery 
	:initial "initial-value"
  `tail -F /sys/class/power_supply/BAT0/capacity`
)
